{
    "compilerOptions": {
        "outDir": "./dist/",
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "sourceMap": true,
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es6",
            "dom",
            "es2015"
        ],
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}